/*!

@file tutorials.txt
@author Ryan Curtin
@brief List of mlpack tutorials.

@page tutorials Tutorials

@section introd_tut Introductory Tutorials

These tutorials introduce the basic concepts of working with mlpack, aimed at
developers who want to use and contribute to mlpack but are not sure where to
start.

 - \ref build
 - \ref formatdoc
 - \ref matrices
 - \ref iodoc
 - \ref timer
 - \ref sample

@section method_tut Method-specific Tutorials

These tutorials introduce the various methods mlpack offers, aimed at users who
want to get started quickly.  These tutorials start with simple examples and
progress to complex, extensible uses.

 - \ref nstutorial
 - \ref lrtutorial
 - \ref rstutorial
 - \ref dettutorial
 - \ref kmtutorial
 - \ref fmkstutorial
 - \ref emst_tutorial
 - \ref amftutorial
 - \ref cftutorial

@section policy_tut Policy Class Documentation

mlpack uses templates to achieve its genericity and flexibility.  Some of the
template types used by mlpack are common across multiple machine learning
algorithms.  The links below provide documentation for some of these common
types.

 - \ref metrics
 - \ref kernels
 - \ref trees

*/
